### 템플릿 등록
POST http://localhost:8080/api/templates
Content-Type: application/json

{
  "code": "WELCOME",
  "name": "회원가입 완료",
  "subjectTemplate": "{{name}}님, 가입이 완료되었습니다.",
  "bodyTemplate": "안녕하세요 {{name}}님. 서비스 가입을 환영합니다.",
  "useYn": "Y"
}

### 템플릿 목록 조회
GET http://localhost:8080/api/templates

### 템플릿 기반 메일 발송
POST http://localhost:8080/api/emails/send/template
Content-Type: application/json

{
  "toEmail": "test@example.com",
  "templateCode": "WELCOME",
  "variables": {
    "name": "형님"
  }
}

### 직접 메일 발송
POST http://localhost:8080/api/emails/send/direct
Content-Type: application/json

{
  "toEmail": "test@example.com",
  "subject": "테스트 메일",
  "body": "메일 발송 API 테스트입니다."
}

### 발송 이력 조회
GET http://localhost:8080/api/emails/history
